Gene	Mutation
ABL1	G250E
ABL1	Q252H
ABL1	Y253H
ABL1	E255K
ABL1	E255V
ABL1	T315I
ABL1	F317L
ABL1	M351T
ABL1	F359V
ABL1	H396R
AKT1	E17K
AKT1	Q124L
AKT1	G171R
AKT1	E17
AKT2	V140
ALK	K1062M
ALK	D1091N
ALK	C1156Y
ALK	M1166R
ALK	I1171N
ALK	F1174L
ALK	F1174C
ALK	F1174V
ALK	F1174I
ALK	L1196M
ALK	A1234T
ALK	F1245V
ALK	F1245C
ALK	F1245L
ALK	I1250T
ALK	R1275Q
ALK	Y1278S
ALK	F1174
ALK	R1275
APC	S1234fs*31
APC	I1307fs*8
APC	I1307fs*6
APC	E1309fs*4
APC	E1309fs*6
APC	E1317Q
APC	P1319fs*2
APC	G1339A
APC	S1341R
APC	P1361fs*13
APC	P1372fs*2
APC	P1373fs*42
APC	R1399fs*9
APC	S1400fs*1
APC	S1407fs*1
APC	S1411fs*4
APC	V1414fs*1
APC	V1414fs*9
APC	S1415fs*4
APC	S1421fs*52
APC	T1438fs*35
APC	P1439fs*34
APC	P1440fs*33
APC	T1445fs*28
APC	P1453fs*20
APC	N1455fs*18
APC	E1464fs*8
APC	S1465fs*3
APC	T1487fs*17
APC	L1488fs*18
APC	L1488fs*19
APC	F1491fs*16
APC	T1493fs*14
APC	E1494fs*13
APC	T1537K
APC	K1555fs*3
APC	T1556fs*3
APC	T1556fs*9
APC	I1557fs*2
APC	C1578fs*71
AR	T878A
AR	T878
ARAF	S214
ARID1A	D1850fs*33
ARID1A	G2087
ARID2	R314
ARID2	S297
ARID2	R285
ARID2	A1773
ASXL1	Y591fs*1
ASXL1	E635fs*15
ASXL1	G645fs*58
ASXL1	G646fs*12
ASXL1	E1102D
ASXL2	R591
ATM	D1853N
ATM	R3008H
ATM	R337
ATM	R3008
ATM	E2164
ATRX	K1936
ATRX	E625
BARD1	P24
BCL6	R594Q
BCL6	R594
BCL6	R618
BCOR	N1425S
BCOR	N1459
BRAF	G464V
BRAF	exon15
BRAF	exon11
BRAF	G464E
BRAF	G466V
BRAF	G466E
BRAF	G466R
BRAF	G469A
BRAF	G469V
BRAF	G469R
BRAF	G469E
BRAF	Y472S
BRAF	N581S
BRAF	D594G
BRAF	D594N
BRAF	D594V
BRAF	F595L
BRAF	G596R
BRAF	L597R
BRAF	L597V
BRAF	L597S
BRAF	L597Q
BRAF	A598_T599insV
BRAF	V600E
BRAF	V600K
BRAF	V600R
BRAF	V600M
BRAF	V600D
BRAF	V600_K601>E
BRAF	V600A
BRAF	V600G
BRAF	V600L
BRAF	K601E
BRAF	K601N
BRAF	V600
BRAF	K601
BRAF	G469
BRAF	N581
BRAF	G466
BRAF	D594
CARD11	R170
CBL	Y371H
CBL	L380P
CBL	C384R
CBL	C404Y
CBL	R420Q
CDH1	T263fs*3
CDK4	R24C
CDK4	R24L
CDK4	R24
CDKN2A	S43I
CDKN2A	P48L
CDKN2A	A57V
CDKN2A	A68T
CDKN2A	D74Y
CDKN2A	L78fs*41
CDKN2A	P81L
CDKN2A	H83Y
CDKN2A	D84Y
CDKN2A	D84N
CDKN2A	D84V
CDKN2A	L97R
CDKN2A	D108Y
CDKN2A	D108H
CDKN2A	D108N
CDKN2A	P114L
CDKN2A	H83
CDKN2A	D108
CDKN2A	P114
CDKN2A	D84
CDKN2A	D74
CDKN2A	P48
CEBPA	P23fs*137
CEBPA	H24fs*84
CEBPA	Q83fs*77
CEBPA	K304_Q305insL
CEBPA	E309_T310insE
CEBPA	Q312_K313insQ
CEBPA	K313_V314insK
CEBPA	K313_V314>insE
CEBPA	K313del
CEBPA	E316_L317insV
CEBPA	E316_L317insQ
CHEK2	K373E
CHEK2	K373
CIC	R215
CREBBP	R1446C
CREBBP	S1680delS
CREBBP	R1446
CRLF2	F232C
CSF1R	Y969C
CTCF	R377
CTNNB1	D32Y
CTNNB1	D32N
CTNNB1	D32G
CTNNB1	D32H
CTNNB1	D32V
CTNNB1	D32A
CTNNB1	S33C
CTNNB1	S33F
CTNNB1	S33Y
CTNNB1	S33P
CTNNB1	S33A
CTNNB1	G34V
CTNNB1	G34E
CTNNB1	G34R
CTNNB1	I35S
CTNNB1	I35T
CTNNB1	H36P
CTNNB1	H36Y
CTNNB1	S37F
CTNNB1	S37C
CTNNB1	S37A
CTNNB1	S37Y
CTNNB1	S37P
CTNNB1	S37T
CTNNB1	T40I
CTNNB1	T41A
CTNNB1	T41I
CTNNB1	T41N
CTNNB1	T41P
CTNNB1	T41S
CTNNB1	T42R
CTNNB1	A43V
CTNNB1	P44A
CTNNB1	S45F
CTNNB1	S45P
CTNNB1	S45del
CTNNB1	S45C
CTNNB1	S45Y
CTNNB1	S45A
CTNNB1	S45T
CTNNB1	G48D
CTNNB1	K49R
CTNNB1	E53K
CTNNB1	K335I
CTNNB1	S37
CTNNB1	S33
CTNNB1	D32
CTNNB1	T41
CTNNB1	G34
CTNNB1	S45
CTNNB1	C619
DICER1	E1813
DIS3	R382
DIS3	D488
DNMT1	E432
DNMT3A	G543C
DNMT3A	R635W
DNMT3A	S714C
DNMT3A	F731del
DNMT3A	R882H
DNMT3A	R882C
DNMT3A	R882S
DNMT3A	R882P
DNMT3A	R882
DOT1L	G1386
EGFR	exon19_indel
EGFR	exon19
EGFR	exon20
EGFR	exon21
EGFR	exon18
EGFR	exon20_indel
EGFR	R108K
EGFR	A289V
EGFR	G598V
EGFR	R677H
EGFR	E709K
EGFR	E709A
EGFR	E709G
EGFR	E709H
EGFR	E709V
EGFR	G719A
EGFR	G719S
EGFR	G719C
EGFR	G719D
EGFR	K745_E749delKELRE
EGFR	K745_E746insIPVAIK
EGFR	E746_A750delELREA
EGFR	E746_S752>V
EGFR	E746_T751>A
EGFR	E746_E749delELRE
EGFR	E746_S752>A
EGFR	E746_T751>VA
EGFR	E746_T751delELREAT
EGFR	E746_S752>D
EGFR	L747_P753>S
EGFR	L747_A750>P
EGFR	L747_T751delLREAT
EGFR	L747_S752delLREATS
EGFR	L747_T751>P
EGFR	L747_E749delLRE
EGFR	L747_T751>S
EGFR	L747_P753>Q
EGFR	L747S
EGFR	T751I
EGFR	S752_I759delSPKANKEI
EGFR	D761Y
EGFR	D761N
EGFR	S768I
EGFR	V769_D770insASV
EGFR	D770_N771insSVD
EGFR	D770_N771insG
EGFR	H773_V774insNPH
EGFR	R776C
EGFR	R776H
EGFR	T790M
EGFR	L833V
EGFR	H835L
EGFR	T847I
EGFR	P848L
EGFR	T854A
EGFR	L858R
EGFR	L858M
EGFR	L861Q
EGFR	L861R
EGFR	G863D
EGFR	L858
EGFR	A289
EGFR	G598
EGFR	L861
EGFR	R252
EGFR	R108
EGFR	G719
EGFR	S768
EGFR	R222
EP300	D1399N
EP300	D1399
EP300	C1164
EPHB1	R170
ERBB2	S310F
ERBB2	exon20_indel
ERBB2	exon20
ERBB2	L755S
ERBB2	D769H
ERBB2	A775_G776insYVMA
ERBB2	G776>VC
ERBB2	V777L
ERBB2	V777M
ERBB2	V842I
ERBB2	S310
ERBB2	L755
ERBB2	D769
ERBB2	V842
ERBB2	E930
ERBB2	R678
ERBB3	V104
ERBB3	D297
ERBB3	M91
ERBB4	R711
ERCC2	D312
ESR1	Y537
ETV1	R187
ETV6	R369
EZH2	Y646F
EZH2	Y646N
EZH2	Y646S
EZH2	Y646H
EZH2	Y646C
EZH2	R690H
EZH2	Y646
FBXW7	G423V
FBXW7	R465C
FBXW7	R465H
FBXW7	R479Q
FBXW7	R479L
FBXW7	R505C
FBXW7	R505G
FBXW7	R505L
FBXW7	S582L
FBXW7	R689W
FBXW7	R465
FBXW7	R505
FBXW7	R479
FBXW7	R689
FBXW7	S582
FGFR2	S252W
FGFR2	P253R
FGFR2	C382R
FGFR2	N549K
FGFR2	N550K
FGFR2	K659E
FGFR2	S252
FGFR2	N549
FGFR3	R248C
FGFR3	S249C
FGFR3	G370C
FGFR3	S371C
FGFR3	Y373C
FGFR3	G380R
FGFR3	A391E
FGFR3	K650E
FGFR3	K650M
FGFR3	K650Q
FGFR3	K650T
FGFR3	G697C
FGFR3	S249
FGFR3	Y373
FGFR3	R248
FGFR4	V550M
FGFR4	V550L
FGFR4	V550E
FGFR4	V550A
FGFR4	V550G
FLT3	D835Y
FLT3	D835V
FLT3	D835H
FLT3	D835delD
FLT3	D835E
FLT3	D835N
FLT3	I836delI
FLT3	I836M
FLT3	D835
FOXL2	C134W
FUBP1	R430
GATA1	M1I
GATA1	S30fs*9
GATA1	V74I
GATA2	G320D
GATA2	L321F
GATA2	L359V
GATA2	R362Q
GNA11	R183C
GNA11	Q209L
GNA11	Q209P
GNA11	R256W
GNA11	Q209
GNAQ	R183Q
GNAQ	Q209L
GNAQ	Q209P
GNAQ	Q209H
GNAS	R201C
GNAS	R201H
GNAS	R201S
GNAS	Q227L
GNAS	Q227R
GNAS	Q227H
GNAS	R844
GRIN2A	R1067
HIST1H3B	E74
HNF1A	W206L
HNF1A	W206C
HNF1A	P291fs*51
HNF1A	G292fs*25
HRAS	G12V
HRAS	G12S
HRAS	G12D
HRAS	G12C
HRAS	G12R
HRAS	G12A
HRAS	G13R
HRAS	G13V
HRAS	G13D
HRAS	G13S
HRAS	G13C
HRAS	Q61R
HRAS	Q61L
HRAS	Q61K
HRAS	Q61H
HRAS	Q61E
HRAS	Q61P
HRAS	E62G
HRAS	Q61
HRAS	G13
HRAS	G12
IDH1	G70D
IDH1	V71I
IDH1	R132H
IDH1	R132C
IDH1	R132G
IDH1	R132S
IDH1	R132L
IDH1	V178I
IDH1	R132
IDH1	P33
IDH2	R140Q
IDH2	R140W
IDH2	R140L
IDH2	R172K
IDH2	R172M
IDH2	R172S
IDH2	R172W
IDH2	R172G
IDH2	V294M
IDH2	R140
IDH2	R172
IL7R	K395
IRS2	G1057
JAK1	R873
JAK2	F537_K539>L
JAK2	H538_K539>L
JAK2	K539L
JAK2	I540_E543>MK
JAK2	R541_E543>K
JAK2	N542_E543del
JAK2	E543_D544del
JAK2	V617F
JAK2	R683G
JAK2	R683S
JAK2	R683
JAK3	A572V
JAK3	A573V
JAK3	R657Q
KDR	S1100
KDR	E759
KEAP1	R470
KIT	exon9_indel
KIT	exon11_indel
KIT	exon11
KIT	exon9
KIT	exon13
KIT	D52N
KIT	D419del
KIT	Y503_F504insAY
KIT	K509I
KIT	M541L
KIT	K550_K558del
KIT	P551_V555del
KIT	P551_E554del
KIT	P551_M552>L
KIT	Y553_K558>
KIT	E554_K558del
KIT	Q556_V560del
KIT	W557_K558del
KIT	W557G
KIT	W557_V559>F
KIT	W557R
KIT	W557_E561del
KIT	W557_V559>C
KIT	W557_V559del
KIT	K558_E562del
KIT	K558>NP
KIT	K558_V560del
KIT	V559D
KIT	V559del
KIT	V559A
KIT	V559G
KIT	V559_V560del
KIT	V559_E561del
KIT	V559I
KIT	V560D
KIT	V560del
KIT	V560G
KIT	E561K
KIT	Y570_L576del
KIT	D572G
KIT	L576P
KIT	L576del
KIT	D579del
KIT	K642E
KIT	V654A
KIT	T670I
KIT	S715del
KIT	D816V
KIT	D816Y
KIT	D816H
KIT	D816F
KIT	D816A
KIT	D816G
KIT	K818R
KIT	D820G
KIT	N822K
KIT	N822Y
KIT	Y823D
KIT	V825A
KIT	D816
KMT2C	V656
KRAS	G10_A11insG
KRAS	G12D
KRAS	G12V
KRAS	G12C
KRAS	G12A
KRAS	G12S
KRAS	G12R
KRAS	G12F
KRAS	G12L
KRAS	G13D
KRAS	G13C
KRAS	G13S
KRAS	G13R
KRAS	G13V
KRAS	G13A
KRAS	V14I
KRAS	L19F
KRAS	Q22K
KRAS	T58I
KRAS	A59T
KRAS	Q61H
KRAS	Q61L
KRAS	Q61R
KRAS	Q61K
KRAS	Q61P
KRAS	Q61E
KRAS	K117N
KRAS	A146T
KRAS	A146V
KRAS	A146P
KRAS	G12
KRAS	G13
KRAS	Q61
KRAS	A146
KRAS	K117
KRAS	exon2
LATS2	A324
LATS2	G363
MAP2K1	Q56P
MAP2K1	K57N
MAP2K1	D67N
MAP2K1	P124S
MAP2K1	P124
MAP2K1	K57
MAP2K1	F53
MAP2K1	E203
MAP2K4	R134
MAP3K1	S1330
MAP3K1	S939
MAPK1	E322
MAX	R60
MED12	L36R
MED12	Q43P
MED12	G44D
MED12	G44S
MED12	G44R
MED12	G44V
MED12	G44C
MED12	G44A
MED12	L1224F
MED12	L1224
MEF2B	D83V
MET	T1010I
MET	Y1248C
MET	Y1253D
MET	M1268T
MET	K1360
MLL3	K2797fs*26
MPL	S505N
MPL	W515L
MPL	W515K
MPL	W515A
MPL	W515R
MSH6	F1088fs*2
MSH6	F1088fs*5
MSH6	T1219I
MTOR	S2215
MTOR	F1888
MYC	T58
MYCN	P44L
MYCN	P44
MYD88	S219C
MYD88	S243N
MYD88	L265P
NF1	L844
NFE2L2	D29H
NFE2L2	D29G
NFE2L2	L30F
NFE2L2	G31A
NFE2L2	R34Q
NFE2L2	E79K
NFE2L2	E79Q
NFE2L2	T80P
NFE2L2	G81D
NFE2L2	E82D
NFE2L2	E82Q
NFE2L2	E79
NFE2L2	D29
NFE2L2	R34
NFE2L2	G81
NFE2L2	L30
NFE2L2	E82
NFE2L2	G31
NFE2L2	T80
NOTCH1	L1574P
NOTCH1	L1575P
NOTCH1	V1578delV
NOTCH1	L1585P
NOTCH1	L1586P
NOTCH1	F1592S
NOTCH1	L1593P
NOTCH1	L1594P
NOTCH1	R1598P
NOTCH1	R1599P
NOTCH1	L1600P
NOTCH1	L1601P
NOTCH1	L1678P
NOTCH1	L1679P
NOTCH1	L1679Q
NOTCH1	Q2460
NOTCH1	P2514fs*4
NOTCH1	A1944
NOTCH2	E38
NOTCH2	N46
NPM1	W288fs*12
NPM1	W288fs*>9
NPM1	W290fs*8
NRAS	G12D
NRAS	G12S
NRAS	G12C
NRAS	G12V
NRAS	G12A
NRAS	G12R
NRAS	G13D
NRAS	G13R
NRAS	G13V
NRAS	G13C
NRAS	G13A
NRAS	G13S
NRAS	A18T
NRAS	G60E
NRAS	Q61R
NRAS	Q61K
NRAS	Q61L
NRAS	Q61H
NRAS	Q61P
NRAS	Q61E
NRAS	Q61Q
NRAS	Q61
NRAS	G12
NRAS	G13
NRAS	exon3
NTRK1	T264
PAK7	E144
PARP1	I562
PAX5	P80R
PDGFRA	V561D
PDGFRA	S566_E571>R
PDGFRA	S566_E571>K
PDGFRA	N659K
PDGFRA	D842V
PDGFRA	I843_D846delIMHD
PDGFRA	D1071N
PDGFRA	exon18
PIK3C2G	S670
PIK3CA	R38H
PIK3CA	E81K
PIK3CA	R88Q
PIK3CA	R93W
PIK3CA	R93Q
PIK3CA	G106V
PIK3CA	R108H
PIK3CA	K111E
PIK3CA	K111N
PIK3CA	G118D
PIK3CA	V344G
PIK3CA	N345K
PIK3CA	C378R
PIK3CA	E418K
PIK3CA	C420R
PIK3CA	E453K
PIK3CA	P539R
PIK3CA	E542K
PIK3CA	E542V
PIK3CA	E542Q
PIK3CA	E545K
PIK3CA	E545A
PIK3CA	E545G
PIK3CA	E545Q
PIK3CA	E545D
PIK3CA	Q546K
PIK3CA	Q546R
PIK3CA	Q546P
PIK3CA	Q546E
PIK3CA	Q546L
PIK3CA	E547K
PIK3CA	S553fs*7
PIK3CA	K567R
PIK3CA	H701P
PIK3CA	E726K
PIK3CA	C901F
PIK3CA	G1007R
PIK3CA	Y1021C
PIK3CA	T1025A
PIK3CA	T1025S
PIK3CA	M1043I
PIK3CA	M1043V
PIK3CA	N1044K
PIK3CA	D1045N
PIK3CA	A1046T
PIK3CA	H1047R
PIK3CA	H1047L
PIK3CA	H1047Y
PIK3CA	G1049R
PIK3CA	G1049S
PIK3CA	T1052K
PIK3CA	A1066V
PIK3CA	N1068fs*4
PIK3CA	E545
PIK3CA	H1047
PIK3CA	E542
PIK3CA	Q546
PIK3CA	R88
PIK3CA	N345
PIK3CA	C420
PIK3CA	G118
PIK3CA	E726
PIK3CA	E453
PIK3CA	K111
PIK3CA	R93
PIK3CA	R38
PIK3CA	R108
PIK3CA	V344
PIK3CA	E81
PIK3CA	Y1021
PIK3CA	N1044
PIK3CA	G1049
PIK3CA	E39
PIK3CA	exon10
PIK3CA	exon21
PIK3R1	G376R
PIK3R1	D560Y
PIK3R1	N564D
PIK3R1	N564K
PIK3R1	N564
PIK3R1	K567
PIK3R1	D560
PIK3R1	G376
POLE	P286
POLE	V411
PPP2R1A	P179R
PPP2R1A	P179L
PPP2R1A	R182W
PPP2R1A	R183W
PPP2R1A	R183Q
PPP2R1A	S256F
PPP2R1A	S256Y
PPP2R1A	W257C
PPP2R1A	R258H
PPP2R1A	R183
PPP2R1A	P179
PREX2	G233C
PTCH1	P1315
PTEN	K6fs*4
PTEN	P38S
PTEN	L42R
PTEN	H61R
PTEN	Y68H
PTEN	Y76fs*1
PTEN	Y88C
PTEN	H93Y
PTEN	I101T
PTEN	C105F
PTEN	L112V
PTEN	H123Y
PTEN	A126T
PTEN	G129R
PTEN	R130G
PTEN	R130Q
PTEN	R130L
PTEN	R130fs*4
PTEN	R130P
PTEN	C136Y
PTEN	C136F
PTEN	A151T
PTEN	Y155C
PTEN	R159S
PTEN	R159K
PTEN	K164fs*3
PTEN	G165R
PTEN	G165E
PTEN	S170N
PTEN	R173C
PTEN	R173H
PTEN	N184fs*6
PTEN	E242fs*15
PTEN	P246L
PTEN	P248fs*5
PTEN	C250fs*2
PTEN	K267fs*9
PTEN	K267fs*31
PTEN	V290fs*1
PTEN	L318fs*2
PTEN	T319fs*1
PTEN	T319fs*6
PTEN	T321fs*23
PTEN	T321fs*3
PTEN	N323fs*21
PTEN	N323fs*2
PTEN	F347fs*13
PTEN	R130
PTEN	R173
PTEN	G165
PTEN	C136
PTEN	H93
PTEN	G129
PTEN	K128
PTEN	H123
PTPN11	G60V
PTPN11	D61Y
PTPN11	D61V
PTPN11	E69K
PTPN11	A72V
PTPN11	A72T
PTPN11	T73I
PTPN11	E76K
PTPN11	E76G
PTPN11	E76Q
PTPN11	E76A
PTPN11	E76V
PTPN11	S502P
PTPN11	G503A
PTPN11	G503V
PTPN11	E76
PTPN11	G503
PTPN11	Q510
PTPN11	A72
PTPN11	S502
PTPRD	S431
PTPRD	P666
RAC1	P29
RAF1	S257
RET	E632_T636>SS
RET	E632_L633del
RET	C634R
RET	C634Y
RET	M918T
RHOA	E40
RHOA	Y42
RICTOR	S1101
RIT1	M90
RUNX1	L56S
RUNX1	R107C
RUNX1	D198N
RUNX1	D198G
RUNX1	R201Q
RUNX1	R204Q
RUNX1	R162
RUNX1	D198
RUNX1	R205
SDHA	S456
SDHA	A466
SDHA	R465
SF3B1	E622D
SF3B1	R625H
SF3B1	R625L
SF3B1	R625C
SF3B1	H662Q
SF3B1	K666N
SF3B1	K666E
SF3B1	K666R
SF3B1	K666T
SF3B1	K666M
SF3B1	K700E
SF3B1	K700
SF3B1	R625
SMAD4	A118V
SMAD4	D351H
SMAD4	R361H
SMAD4	R361C
SMAD4	G386R
SMAD4	R361
SMAD4	D537
SMAD4	G386
SMAD4	D351
SMAD4	P356
SMARCA4	T910M
SMARCA4	G1232
SMARCA4	T910
SMARCB1	R377H
SMARCB1	A382fs*5
SMARCB1	P383fs
SMARCB1	P383fs*4
SMO	W535L
SPOP	F133L
SPOP	F133V
SPOP	F133
SPOP	W131
SPOP	F102
SRSF2	P95H
SRSF2	P95L
SRSF2	P95R
SRSF2	P95_R102del
SRSF2	P107H
STAG2	R370
STK11	D194Y
STK11	P281L
STK11	P281fs*6
STK11	F354L
TET2	C25R
TET2	C262fs*31
TET2	Q764fs*5
TET2	F868L
TET2	R1261C
TET2	H1380Y
TET2	V1718L
TNFAIP3	L324fs*7
TP53	E11Q
TP53	D49H
TP53	P82L
TP53	T102I
TP53	G105C
TP53	Y107D
TP53	R110L
TP53	R110P
TP53	R110C
TP53	R110fs*13
TP53	L111R
TP53	L111P
TP53	L111Q
TP53	F113C
TP53	F113V
TP53	K120M
TP53	T125M
TP53	Y126D
TP53	Y126_K132delYSPALNK
TP53	Y126N
TP53	S127F
TP53	S127Y
TP53	S127T
TP53	P128S
TP53	L130V
TP53	L130F
TP53	L130R
TP53	N131Y
TP53	N131delN
TP53	N131I
TP53	K132R
TP53	K132N
TP53	K132E
TP53	K132Q
TP53	K132M
TP53	K132T
TP53	M133K
TP53	M133R
TP53	F134L
TP53	F134V
TP53	F134C
TP53	C135Y
TP53	C135F
TP53	C135W
TP53	C135R
TP53	C135fs*35
TP53	C135S
TP53	C135G
TP53	A138V
TP53	A138P
TP53	A138fs*32
TP53	K139N
TP53	T140I
TP53	C141Y
TP53	C141R
TP53	C141W
TP53	P142L
TP53	V143M
TP53	V143A
TP53	V143E
TP53	Q144L
TP53	L145P
TP53	L145Q
TP53	L145R
TP53	V147G
TP53	V147I
TP53	V147fs*23
TP53	V147D
TP53	S149fs*32
TP53	S149F
TP53	P151S
TP53	P151H
TP53	P151T
TP53	P151A
TP53	P151R
TP53	P151L
TP53	P151fs*30
TP53	P152L
TP53	P152S
TP53	P152fs*18
TP53	P152T
TP53	P152R
TP53	P152fs*29
TP53	P153S
TP53	P153L
TP53	G154V
TP53	G154S
TP53	G154D
TP53	T155N
TP53	T155P
TP53	T155I
TP53	T155A
TP53	R156P
TP53	R156H
TP53	R156fs*14
TP53	V157F
TP53	V157I
TP53	V157D
TP53	V157G
TP53	V157L
TP53	R158H
TP53	R158L
TP53	R158G
TP53	R158C
TP53	R158P
TP53	R158fs*12
TP53	A159V
TP53	A159P
TP53	A159D
TP53	A159T
TP53	A159S
TP53	M160V
TP53	A161T
TP53	A161D
TP53	A161V
TP53	I162F
TP53	I162S
TP53	I162N
TP53	I162V
TP53	Y163C
TP53	Y163N
TP53	Y163H
TP53	Y163D
TP53	Y163S
TP53	K164E
TP53	K164N
TP53	S166P
TP53	H168R
TP53	H168P
TP53	H168Y
TP53	H168L
TP53	M169I
TP53	T170M
TP53	E171K
TP53	V172F
TP53	V172D
TP53	V172I
TP53	V173L
TP53	V173M
TP53	V173A
TP53	V173G
TP53	R174W
TP53	R175H
TP53	R175L
TP53	R175C
TP53	R175G
TP53	R175P
TP53	R175S
TP53	C176F
TP53	C176Y
TP53	C176W
TP53	C176R
TP53	C176S
TP53	C176fs*71
TP53	P177L
TP53	P177R
TP53	P177_C182delPHHERC
TP53	P177S
TP53	H178fs*69
TP53	H178P
TP53	H178Y
TP53	H178D
TP53	H179R
TP53	H179Y
TP53	H179L
TP53	H179N
TP53	H179D
TP53	H179Q
TP53	E180K
TP53	R181H
TP53	R181C
TP53	R181P
TP53	C182S
TP53	D184N
TP53	D184H
TP53	D186N
TP53	G187S
TP53	G187D
TP53	P190L
TP53	P190S
TP53	P191delP
TP53	Q192R
TP53	H193R
TP53	H193L
TP53	H193Y
TP53	H193P
TP53	H193D
TP53	L194R
TP53	L194F
TP53	L194P
TP53	L194H
TP53	I195T
TP53	I195F
TP53	I195N
TP53	I195S
TP53	R196P
TP53	R196fs*51
TP53	V197G
TP53	V197M
TP53	V197E
TP53	E198K
TP53	G199E
TP53	G199R
TP53	G199V
TP53	N200fs*47
TP53	R202S
TP53	V203E
TP53	Y205C
TP53	Y205D
TP53	Y205S
TP53	Y205F
TP53	Y205H
TP53	D208V
TP53	R209fs*6
TP53	R209K
TP53	T211I
TP53	F212fs*3
TP53	R213L
TP53	R213Q
TP53	R213fs*34
TP53	R213P
TP53	H214R
TP53	H214Y
TP53	S215I
TP53	S215R
TP53	S215N
TP53	S215G
TP53	S215C
TP53	V216M
TP53	V216L
TP53	V216E
TP53	V217A
TP53	V218E
TP53	V218delV
TP53	V218M
TP53	V218G
TP53	Y220C
TP53	Y220N
TP53	Y220H
TP53	Y220S
TP53	E224D
TP53	E224K
TP53	G226D
TP53	S227F
TP53	D228N
TP53	C229fs*10
TP53	T230I
TP53	I232F
TP53	I232T
TP53	I232N
TP53	I232V
TP53	Y234C
TP53	Y234H
TP53	Y234N
TP53	Y234S
TP53	N235S
TP53	N235D
TP53	Y236C
TP53	Y236N
TP53	Y236H
TP53	Y236D
TP53	M237I
TP53	M237K
TP53	M237V
TP53	C238Y
TP53	C238F
TP53	C238R
TP53	C238S
TP53	N239D
TP53	N239S
TP53	N239fs*25
TP53	N239Y
TP53	N239K
TP53	S240G
TP53	S240I
TP53	S241F
TP53	S241C
TP53	S241Y
TP53	S241fs*6
TP53	S241A
TP53	S241T
TP53	C242F
TP53	C242Y
TP53	C242S
TP53	C242R
TP53	C242fs*5
TP53	C242W
TP53	M243L
TP53	M243I
TP53	G244D
TP53	G244C
TP53	G244S
TP53	G244V
TP53	G244A
TP53	G245S
TP53	G245D
TP53	G245V
TP53	G245C
TP53	G245R
TP53	G245A
TP53	M246V
TP53	M246I
TP53	M246R
TP53	M246K
TP53	M246T
TP53	N247S
TP53	N247T
TP53	N247D
TP53	R248Q
TP53	R248W
TP53	R248L
TP53	R248P
TP53	R248G
TP53	R249S
TP53	R249W
TP53	R249M
TP53	R249G
TP53	R249T
TP53	R249K
TP53	P250L
TP53	P250S
TP53	I251S
TP53	I251N
TP53	I251F
TP53	I251fs*94
TP53	L252F
TP53	L252P
TP53	L252delL
TP53	L252fs*93
TP53	T253S
TP53	I254F
TP53	I254S
TP53	I254V
TP53	I255F
TP53	I255S
TP53	I255T
TP53	I255N
TP53	I255delI
TP53	L257Q
TP53	L257P
TP53	E258K
TP53	E258Q
TP53	E258G
TP53	E258D
TP53	E258A
TP53	E258V
TP53	D259Y
TP53	D259V
TP53	D259N
TP53	G262V
TP53	L265P
TP53	G266E
TP53	G266V
TP53	G266R
TP53	R267W
TP53	R267P
TP53	R267Q
TP53	R267L
TP53	F270C
TP53	F270L
TP53	F270S
TP53	F270V
TP53	F270Y
TP53	E271K
TP53	E271V
TP53	V272M
TP53	V272L
TP53	V272E
TP53	V272A
TP53	V272G
TP53	R273H
TP53	R273C
TP53	R273L
TP53	R273P
TP53	R273S
TP53	R273G
TP53	V274F
TP53	V274A
TP53	V274L
TP53	V274D
TP53	V274G
TP53	C275Y
TP53	C275F
TP53	C275W
TP53	C275G
TP53	C275R
TP53	A276P
TP53	A276S
TP53	A276T
TP53	A276D
TP53	A276V
TP53	C277F
TP53	C277Y
TP53	C277G
TP53	P278L
TP53	P278S
TP53	P278R
TP53	P278T
TP53	P278A
TP53	P278H
TP53	G279E
TP53	G279R
TP53	R280T
TP53	R280K
TP53	R280G
TP53	R280I
TP53	R280S
TP53	R280fs*65
TP53	D281N
TP53	D281H
TP53	D281E
TP53	D281Y
TP53	D281G
TP53	R282W
TP53	R282G
TP53	R282Q
TP53	R282P
TP53	R283P
TP53	R283C
TP53	R283H
TP53	T284P
TP53	E285K
TP53	E285V
TP53	E286K
TP53	E286G
TP53	E286V
TP53	E286Q
TP53	E287K
TP53	N288fs*13
TP53	N288S
TP53	R290H
TP53	K291fs*48
TP53	K292R
TP53	E294fs*51
TP53	P300L
TP53	P301fs*44
TP53	S303fs*42
TP53	K320N
TP53	G334V
TP53	R337C
TP53	R337L
TP53	R273
TP53	R248
TP53	R175
TP53	R282
TP53	G245
TP53	Y220
TP53	H193
TP53	H179
TP53	R158
TP53	C176
TP53	P278
TP53	Y163
TP53	R280
TP53	G266
TP53	I195
TP53	S241
TP53	R249
TP53	V157
TP53	C238
TP53	E285
TP53	R337
TP53	G244
TP53	V173
TP53	P151
TP53	C275
TP53	K132
TP53	Y205
TP53	V272
TP53	C135
TP53	D281
TP53	E271
TP53	V216
TP53	M237
TP53	Y234
TP53	E286
TP53	L194
TP53	A159
TP53	R267
TP53	S127
TP53	C242
TP53	Y236
TP53	C141
TP53	F270
TP53	A161
TP53	V274
TP53	S215
TP53	R213
TP53	H214
TP53	R110
TP53	N239
TP53	T155
TP53	P152
TP53	P250
TP53	G105
TP53	L130
TP53	T125
TP53	E258
TP53	Y126
TP53	L111
TP53	R196
TP53	M246
TP53	V143
TP53	Q136
TP53	G262
TP53	F109
TP53	I251
TP53	I162
TP53	I232
TP53	I255
TP53	G334
TP53	F134
TP53	A138
TP53	P190
TP53	Y107
TP53	R181
TP53	D259
TP53	P177
TP53	E171
TP53	V172
TP53	E224
TP53	C277
TP53	G154
TP53	R283
TP53	H168
TP63	R379
TSC2	N1515
TSHR	M453T
TSHR	I486F
TSHR	L512Q
TSHR	L512R
TSHR	I568T
TSHR	D619G
TSHR	A623S
TSHR	A623V
TSHR	L629F
TSHR	I630L
TSHR	T632I
TSHR	D633Y
TSHR	D633H
TSHR	D633E
U2AF1	S34F
U2AF1	S34Y
U2AF1	Q157P
U2AF1	Q157R
U2AF1	S34
VHL	V62fs*5
VHL	S65L
VHL	S72fs*87
VHL	V74D
VHL	F76del
VHL	N78K
VHL	S80R
VHL	P81S
VHL	L85P
VHL	P86S
VHL	L89H
VHL	L89P
VHL	N90I
VHL	S111N
VHL	G114C
VHL	H115N
VHL	H115Y
VHL	L118P
VHL	D121Y
VHL	L128fs*31
VHL	L128H
VHL	V130L
VHL	G144fs*15
VHL	F148fs*11
VHL	I151T
VHL	I151S
VHL	L153P
VHL	V155M
VHL	L158V
VHL	L158Q
VHL	L158P
VHL	E160K
VHL	C162Y
VHL	V166D
VHL	R167W
VHL	L169P
VHL	L184P
VHL	L89
VHL	S111
VHL	V74
VHL	N78
VHL	L158
VHL	I151
WT1	V303fs*14
WT1	R312fs*5
WT1	A314fs*4
WT1	A314fs*69
WT1	R394Q
WT1	R394P
WT1	R394W
WT1	D396N
WT1	R462
XPO1	E571K
XPO1	E571
XPO1	R749
